[2013-12-16 18:48:51] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "generate" namespace.' in C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php:523
Stack trace:
#0 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(561): Symfony\Component\Console\Application->findNamespace('generate')
#1 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('generate:seed')
#2 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 C:\xampp\htdocs\Ongoing\artblog\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2013-12-16 18:51:43] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "generate" namespace.' in C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php:523
Stack trace:
#0 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(561): Symfony\Component\Console\Application->findNamespace('generate')
#1 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('generate:seed')
#2 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 C:\xampp\htdocs\Ongoing\artblog\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2013-12-16 19:36:31] log.ERROR: exception 'InvalidArgumentException' with message 'Command "tinket" is not defined.

Did you mean this?
    tinker' in C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('tinket')
#1 C:\xampp\htdocs\Ongoing\artblog\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\xampp\htdocs\Ongoing\artblog\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2013-12-16 19:37:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected end of file' in C:\xampp\htdocs\Ongoing\artblog\vendor\laravel\framework\src\Illuminate\Foundation\Console\TinkerCommand.php(42) : eval()'d code:1
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-12-16 19:44:01] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected end of file' in C:\xampp\htdocs\Ongoing\artblog\vendor\laravel\framework\src\Illuminate\Foundation\Console\TinkerCommand.php(42) : eval()'d code:1
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-12-16 19:44:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Using $this when not in object context' in C:\xampp\htdocs\Ongoing\artblog\app\models\Theme.php:15
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
