body {
	font-family: 'Open Sans', sans-serif;
}

.main_heading {
	font-size: 64px;
	letter-spacing: -6px;
	font-weight: 800;
	text-transform: uppercase;
	text-align: center;
	color: #333;
	padding: 40px 0px; 
	margin-bottom: 0px;
	border-bottom: 1px dashed #ccc;
}

h3.date {
	letter-spacing: 4px;
	text-transform: uppercase;
	text-align: right;
	color: #999;
	font-size: 16px;
	margin: 40px 0;
	font-weight: 400;
}

.theme {
	color: #333;
}

.day_container {
	border-bottom: 1px dashed #999;	
}

.single_image {
	display: block;
	overflow: hidden;
	height: 300px;
}

.meta {
	padding: 10px 0;
	color: #666;
	font-size: 13px;
	margin-bottom: 30px;
}

[data-clearing] li {
	margin-right: 0px;
}

.clearing-blackout {
	background-color: rgba(0,0,0,0.9);
}

.clearing-assembled .clearing-container .visible-img {
	background-color: transparent;
}

.clearing-assembled .clearing-container .carousel {
	background-color: rgba(0,0,0,0.6);
}

#login-container {
	margin-top: 150px;
}

#login-container h2 {
	font-weight: 800;
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
}

button, .button {
	background: none;
	background-color: #eee;
	color: #333;
	border-bottom: 3px solid #333;
}

button:hover, .button:hover {
	background-color: #ddd;
	color: #333;
}

.user-page-theme h3 {
	margin-top: 20px;
	text-align: center;
}

.user-page-theme h5 {
	margin-top: 20px;
	margin-bottom: 40px;
	text-align: center;
}

.dropzone {
	border-radius: 0;
	border: 1px solid #999;
}

.dropzone input[type="file"] {
	display: none;
}